# Co.TechTest

./: Co.TechTest.sln  README.md
Co.TechTest.API/: Co.TechTest.API.csproj  Dockerfile  MerchantRepository.cs  PaymentRepository.cs  Program.cs  Startup.cs  ctempinternal-nlog.txt
Co.TechTest.API/Controllers/: PaymentController.cs
Co.TechTest.API/Interfaces/: IBankProcessor.cs  IMerchantRepository.cs  IPaymentRepository.cs
Co.TechTest.API/Migrations/: 20200724200406_InitialMigration.Designer.cs  20200724200406_InitialMigration.cs  AppDbContextModelSnapshot.cs
Co.TechTest.API/Mockups/: MockBankProcessor.cs  MockMerchantRepository.cs  MockPaymentRepository.cs
Co.TechTest.API/Models/: AppDbContext.cs  BankResponse.cs  Merchant.cs  Payment.cs
Co.TechTest.API/Properties/: launchSettings.json
Co.TechTest.UnitTests/: Co.TechTest.UnitTests.csproj  TestBankProcessor.cs  TestMerchantRepository.cs  TestPaymentController.cs  TestPaymentRepository.cs
